{
  "version": 1,
  "projects": {
    "admin": {
      "projectType": "application",
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "prefix": "wilyan-company",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/admin/src/favicon.ico", "apps/admin/src/assets"],
            "styles": ["apps/admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            },
            "development": {
              "browserTarget": "admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/admin/src/**/*.ts",
              "apps/admin/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/admin"],
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-e2e": {
      "root": "apps/admin-e2e",
      "sourceRoot": "apps/admin-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-e2e/cypress.json",
            "devServerTarget": "admin:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/admin-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ngstore": {
      "projectType": "application",
      "root": "apps/ngstore",
      "sourceRoot": "apps/ngstore/src",
      "prefix": "wilyan-company",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/ngstore",
            "index": "apps/ngstore/src/index.html",
            "main": "apps/ngstore/src/main.ts",
            "polyfills": "apps/ngstore/src/polyfills.ts",
            "tsConfig": "apps/ngstore/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/ngstore/src/favicon.ico",
              "apps/ngstore/src/assets"
            ],
            "styles": [
              "apps/ngstore/src/styles.scss",
              "styles/gol-styl/output/main.styl"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/ngstore/src/environments/environment.ts",
                  "with": "apps/ngstore/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4300
          },
          "configurations": {
            "production": {
              "browserTarget": "ngstore:build:production"
            },
            "development": {
              "browserTarget": "ngstore:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngstore:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ngstore/src/**/*.ts",
              "apps/ngstore/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ngstore"],
          "options": {
            "jestConfig": "apps/ngstore/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ngstore-e2e": {
      "root": "apps/ngstore-e2e",
      "sourceRoot": "apps/ngstore-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ngstore-e2e/cypress.json",
            "devServerTarget": "ngstore:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngstore:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/ngstore-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "orders": {
      "root": "libs/orders",
      "sourceRoot": "libs/orders/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/orders",
            "main": "libs/orders/src/index.ts",
            "tsConfig": "libs/orders/tsconfig.lib.json",
            "assets": ["libs/orders/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/orders/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/orders"],
          "options": {
            "jestConfig": "libs/orders/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "products": {
      "root": "libs/products",
      "sourceRoot": "libs/products/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/products/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/products"],
          "options": {
            "jestConfig": "libs/products/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui": {
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/ui/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "users": {
      "root": "libs/users",
      "sourceRoot": "libs/users/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/users",
            "main": "libs/users/src/index.ts",
            "tsConfig": "libs/users/tsconfig.lib.json",
            "assets": ["libs/users/*.md"]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/users/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/users"],
          "options": {
            "jestConfig": "libs/users/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "1d9f77bd-46f1-442e-9a12-71180bc0230f",
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "ngstore"
}
